The key is the author reference in this case tlg2948

##  what the integarated_catalog.json is like now


    "tlg2948": {
      "id": "tlg2948",
      "name": "Acta Philippi",
      "century": 4,
      "type": "Christian",
      "works": {
        "tlg001": {
          "id": "tlg001",
          "title": "Acts of Philip",
          "urn": "urn:cts:greekLit:tlg2948.tlg001",
          "language": "grc",
          "editions": {
            "1st1K-eng1": {
              "urn": "urn:cts:greekLit:tlg2948.tlg001.1st1K-eng1",
              "label": "Acts of Philip",
              "description": null,
              "language": "grc",
              "path": "",
              "word_count": 6991,
              "editor": null,
              "translator": null,
              "archived": false,
              "favorite": false
            },
            "1st1K-grc1": {
              "urn": "urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1",
              "label": "Πράξεις τοῦ ἁγίου καὶ πανευφήμου ἀποστόλου Φιλίππου",
              "description": null,
              "language": "grc",
              "path": "",
              "word_count": 16169,
              "editor": null,
              "translator": null,
              "archived": false,
              "favorite": false
            }
          },
          "translations": {},
          "archived": false
        }
      },
      "archived": false
    },


## what the author_index.json contains

 "tlg2948": {
        "name": "Acta Philippi",
        "century": 4,
        "type": "Christian"
    },



## What the integrated_catalog.json should look like

  "tlg2948": {
      "name": "Acta Philippi",
      "urn": "urn:cts:greekLit:tlg2948",
      "century": 4,
      "type": "Christian",
      "works": {
        "tlg001": {
          "title": "Acta Philippi",
          "urn": "urn:cts:greekLit:tlg2948.tlg001",
          "language": "grc",
          "editions": {
            "1st1K-grc1": {
              "urn": "urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1",
              "label": "Πράξεις τοῦ ἁγίου καὶ πανευφήμου ἀποστόλου Φιλίππου",
              "description": "Acta Philippi et Acta Thomae accedunt Acta Barnabae. Bonnet, Maximilian, editor. Leipzig: Hermannus Mendelssohn, 1903.",
              "lang": "grc",
              "language": "Greek",
              "editor": "MaximilianBonnet",
              "translator": null,
              "path": "tlg2948/tlg001/tlg2948.tlg001.1st1K-grc1.xml",
              "filename": "tlg2948.tlg001.1st1K-grc1.xml"
            }
          },
          "translations": {
            "1st1K-eng1": {
              "urn": "urn:cts:greekLit:tlg2948.tlg001.1st1K-eng1",
              "label": "Acts of Philip",
              "description": "Acts of Philip. The Apocryphal New Testament, being the Apocryphal Gospels, Acts, Epistles, and Apocalypses. James, Montague Rhodes, translator. Oxford: Clarendon Press, 1924.",
              "lang": "eng",
              "language": "English",
              "editor": "Montague Rhodes James",
              "translator": "Montague Rhodes James",
              "path": "tlg2948/tlg001/tlg2948.tlg001.1st1K-eng1.xml",
              "filename": "tlg2948.tlg001.1st1K-eng1.xml"
            }
          }
        }
      }
    },
