## What catalog_index.json contains

{"urn":"urn:cts:greekLit:tlg2948.tlg001.1st1K-eng1",
"group_name":"Anonymous",
"work_name":"Acts of Philip",
"language":"grc",
"wordcount":6991,
"scaife":"https://scaife.perseus.org/reader/urn:cts:greekLit:tlg2948.tlg001.1st1K-eng1:1"},

{"urn":"urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1",
"group_name":"Acta Philippi",
"work_name":"Πράξεις τοῦ ἁγίου καὶ πανευφήμου ἀποστόλου Φιλίππου",
"language":"grc",
"wordcount":16169,
"scaife":"https://scaife.perseus.org/reader/urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1:1"},



### What catalog_index.json should contain

{"urn":"urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1",
"group_name":"Acta Philippi",
"work_name":"Πράξεις τοῦ ἁγίου καὶ πανευφήμου ἀποστόλου Φιλίππου",
"language":"grc",
"wordcount":16169,
"scaife":"https://scaife.perseus.org/reader/urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1:1"},
  "tlg2948": {
      "name": "Acta Philippi",
      "urn": "urn:cts:greekLit:tlg2948",
      "works": {
        "tlg001": {
          "title": "Acta Philippi",
          "urn": "urn:cts:greekLit:tlg2948.tlg001",
          "language": "grc",
          "editions": {
            "1st1K-grc1": {
              "urn": "urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1",
              "label": "Πράξεις τοῦ ἁγίου καὶ πανευφήμου ἀποστόλου Φιλίππου",
              "description": "Acta Philippi et Acta Thomae accedunt Acta Barnabae. Bonnet, Maximilian, editor. Leipzig: Hermannus Mendelssohn, 1903.",
              "lang": "grc",
              "language": "Greek",
              "editor": "MaximilianBonnet",
              "translator": null,
              "path": "tlg2948/tlg001/tlg2948.tlg001.1st1K-grc1.xml",
              "filename": "tlg2948.tlg001.1st1K-grc1.xml"
            }
          },
          "translations": {
            "1st1K-eng1": {
              "urn": "urn:cts:greekLit:tlg2948.tlg001.1st1K-eng1",
              "label": "Acts of Philip",
              "description": "Acts of Philip. The Apocryphal New Testament, being the Apocryphal Gospels, Acts, Epistles, and Apocalypses. James, Montague Rhodes, translator. Oxford: Clarendon Press, 1924.",
              "lang": "eng",
              "language": "English",
              "editor": "Montague Rhodes James",
              "translator": "Montague Rhodes James",
              "path": "tlg2948/tlg001/tlg2948.tlg001.1st1K-eng1.xml",
              "filename": "tlg2948.tlg001.1st1K-eng1.xml"
            }
          }
        }
      }
    },

    ##contents of author cts

    /Users/james/Documents/GitHub/eulogos/data/tlg2948/__cts__.xml

    ##
    <ti:textgroup xmlns:ti="http://chs.harvard.edu/xmlns/cts" urn="urn:cts:greekLit:tlg2948">
  <ti:groupname xml:lang="lat">Acta Philippi</ti:groupname>
</ti:textgroup>

      ##contents of work cts

           /Users/james/Documents/GitHub/eulogos/data/tlg2948/tlg001/__cts__.xml



    <?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:greekLit:tlg2948" projid="greekLit:tlg001" urn="urn:cts:greekLit:tlg2948.tlg001" xml:lang="grc">
  <ti:title xml:lang="lat">Acta Philippi</ti:title>

  <ti:edition urn="urn:cts:greekLit:tlg2948.tlg001.1st1K-grc1" workUrn="urn:cts:greekLit:tlg2948.tlg001" xml:lang="grc">
    <ti:label xml:lang="grc">Πράξεις τοῦ ἁγίου καὶ πανευφήμου ἀποστόλου Φιλίππου</ti:label>
    <ti:description xml:lang="mul">Acta Philippi et Acta Thomae accedunt Acta Barnabae. Bonnet, Maximilian, editor. Leipzig: Hermannus Mendelssohn, 1903.</ti:description>

  </ti:edition>

  <ti:translation urn="urn:cts:greekLit:tlg2948.tlg001.1st1K-eng1" workUrn="urn:cts:greekLit:tlg2948.tlg001" xml:lang="eng">
    <ti:label xml:lang="eng">Acts of Philip</ti:label>
    <ti:description xml:lang="mul">Acts of Philip. The Apocryphal New Testament, being the Apocryphal Gospels, Acts, Epistles, and Apocalypses. James, Montague Rhodes, translator. Oxford: Clarendon Press, 1924.</ti:description>
  </ti:translation>
</ti:work>
